body
	background: #fff
	color: #222
	font-family: Quicksand, sans-serif

*
	box-sizing: border-box

strong
	font-weight: 700

$main-color: #4aafbc
$red-color: #c13458
$yellow-color: #ffd33c

main
	width: 990px
	display: grid
	grid: max-content 1fr 25% / 76% 24%
	background: #f9f9f9
	margin: 4em auto
	padding: 15px 15px 22px
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), 1px 1px 10px rgba(0, 0, 0, 0.1)

// @see https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child
// Explanation: Logo is a 7x8 bit matrix filled with 4 colors: 12 bits of #f9f9f9 (transparent), 30 bits of #d1a37c (cookie top),
// 7 bits of #7b572f (cookie topping) and 7 bits of #ba8046 (cookie shadow).

.logo
	display: grid
	margin: 10px 15px 0 0
	grid: repeat(7, 11px) / repeat(8, 11px)
	grid-auto-flow: dense

	.cookie-bit
		background: #d1a37c	// All bits are filled with cookie top color.

		&:nth-child(5n + 18)
			background: #7b572f	// Bits 23, 28, 33, 38, 43, 48, 53 are filled with cookie topping color.

		&:nth-child(-n + 12)
			background: #f9f9f9	// First 12 bits are filled with transparent color.

		&:nth-last-child(-n + 7)
			background: #ba8046	// Last 7 bits are filled with cookie shadow color.

		&:nth-child(3)
			grid-column: 7	// 3rd bit is moved to position [1, 7]

		&:nth-child(4)
			grid-column: 8	// 4th bit is moved to position [1, 8]

		&:nth-child(5)
			grid-column: 1	// 5th bit is moved to position [2, 1]
			grid-row: 2

		&:nth-child(6)
			grid-column: 8	// 6th bit is moved to position [2, 8]
			grid-row: 2

		&:nth-child(7)
			grid-column: 1	// 7th bit is moved to position [6, 1]
			grid-row: 6

		&:nth-child(8)
			grid-column: 8	// 8th bit is moved to position [6, 8]
			grid-row: 6

		&:nth-child(9)
			grid-column: 1	// 9th bit is moved to position [7, 1]
			grid-row: 7

		&:nth-child(10)
			grid-column: 2	// 10th bit is moved to position [7, 2]
			grid-row: 7

		&:nth-child(11)
			grid-column: 7	// 11th bit is moved to position [7, 7]
			grid-row: 7

		&:nth-child(12)
			grid-column: 8	// 12h bit is moved to position [7, 8]
			grid-row: 7

		&:nth-last-child(7)
			grid-column: 6	// 50th bit is moved to position [1, 6]
			grid-row: 1

		&:nth-last-child(6)
			grid-column: 7	// 51st bit is moved to position [2, 7]
			grid-row: 2

		&:nth-last-child(5)
			grid-column: 8	// 52nd bit is moved to position [3, 8]
			grid-row: 3

		&:nth-last-child(4)
			grid-column: 8	// 53rd bit is moved to position [4, 8]
			grid-row: 4

		&:nth-last-child(3)
			grid-column: 8	// 54th bit is moved to position [5, 8]
			grid-row: 5

		&:nth-last-child(2)
			grid-column: 7	// 55th bit is moved to position [6, 7]
			grid-row: 6

// Logo is now:
// A: Transparent - B: Cookie Top - C: Cookie Topping - D: Cookie Shadow
// |-------------------------------|
// |01A|02A|13B|14B|15B|50D|03A|04A|
// |---|---|---|---|---|---|---|---|
// |05A|16B|17B|18C|19B|20B|51D|06A|
// |---|---|---|---|---|---|---|---|
// |21B|22B|23C|24B|25B|26B|27B|52D|
// |---|---|---|---|---|---|---|---|
// |28C|29B|30B|31B|32B|33C|34B|53D|
// |---|---|---|---|---|---|---|---|
// |35B|36B|37B|38C|39B|40B|41B|54D|
// |---|---|---|---|---|---|---|---|
// |07A|42B|43C|44B|45B|46B|55D|08A|
// |---|---|---|---|---|---|---|---|
// |09A|10A|47B|48C|49B|55D|11A|12A|
// |-------------------------------|

.name
	display: grid
	grid: repeat(2, max-content) / max-content 1fr max-content
	//
	// grid-template-rows: max-content max-content - 2 rows
	// grid-template-column: max-content 1fr max-content - 3 columns

	h1
		font: 900 100px/1 "Montserrat", sans-serif
		text-transform: uppercase
		grid-column: 2 / 4	// grid column
		letter-spacing: -1px

	p
		font-family: Montserrat, sans-serif
		font-size: 16px
		font-weight: 900
		text-transform: uppercase
		margin: 0 0 10px
		grid-row: 2
		grid-column: 1 / 3

	h5.headline
		font-weight: 700

.callout
	margin-left: 10px
	color: #fff
	text-align: center

	h4
		background: $red-color
		padding: 15px
		font: 700 24px/1 Montserrat
		text-transform: uppercase

	h5
		background: $main-color
		padding: 10px
		font-size: 12px
		font-weight: 700

.sale-items
	display: grid
	grid: repeat(2, 1fr) / 25% 8% 1fr 1fr 8% 25%
	grid-auto-flow: dense
	grid-row-gap: 12px
	border: 6px solid $main-color

