body {
  background: #fff;
  color: #222;
  font-family: Quicksand, sans-serif;
}

* {
  box-sizing: border-box;
}

strong {
  font-weight: 700;
}

$main-color: #4aafbc;
$red-color: #c13458;
$yellow-color: #ffd33c;

main {
  width: 990px;
  display: grid;
  grid: max-content 1fr 25% / 76% 24%;
  background: #f9f9f9;
  margin: 4em auto;
  padding: 15px 15px 22px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), 1px 1px 10px rgba(0, 0, 0, 0.1);
}

// @see https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child
// Explanation: Logo is a 7x8 bit matrix filled with 4 colors: 12 bits of #f9f9f9 (transparent), 30 bits of #d1a37c (cookie top),
// 7 bits of #7b572f (cookie topping) and 7 bits of #ba8046 (cookie shadow).

.logo {
  display: grid;
  margin: 10px 15px 0 0;
  grid: repeat(7, 11px) / repeat(8, 11px);
  grid-auto-flow: dense;

  .cookie-bit {
    background: #d1a37c;

    &:nth-child(5n + 18) {
      background: #7b572f;
    }

    &:nth-child(-n + 12) {
      background: #f9f9f9;
    }

    &:nth-last-child(-n + 7) {
      background: #ba8046;
    }

    &:nth-child(3) {
      grid-column: 7;
    }

    &:nth-child(4) {
      grid-column: 8;
    }

    &:nth-child(5) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(6) {
      grid-column: 8;
      grid-row: 2;
    }

    &:nth-child(7) {
      grid-column: 1;
      grid-row: 6;
    }

    &:nth-child(8) {
      grid-column: 8;
      grid-row: 6;
    }

    &:nth-child(9) {
      grid-column: 1;
      grid-row: 7;
    }

    &:nth-child(10) {
      grid-column: 2;
      grid-row: 7;
    }

    &:nth-child(11) {
      grid-column: 7;
      grid-row: 7;
    }

    &:nth-child(12) {
      grid-column: 8;
      grid-row: 7;
    }

    &:nth-last-child(7) {
      grid-column: 6;
      grid-row: 1;
    }

    &:nth-last-child(6) {
      grid-column: 7;
      grid-row: 2;
    }

    &:nth-last-child(5) {
      grid-column: 8;
      grid-row: 3;
    }

    &:nth-last-child(4) {
      grid-column: 8;
      grid-row: 4;
    }

    &:nth-last-child(3) {
      grid-column: 8;
      grid-row: 5;
    }

    &:nth-last-child(2) {
      grid-column: 7;
      grid-row: 6;
    }
  }
}

// Logo is now:
// A: Transparent - B: Cookie Top - C: Cookie Topping - D: Cookie Shadow
// |-------------------------------|
// |01A|02A|13B|14B|15B|50D|03A|04A|
// |---|---|---|---|---|---|---|---|
// |05A|16B|17B|18C|19B|20B|51D|06A|
// |---|---|---|---|---|---|---|---|
// |21B|22B|23C|24B|25B|26B|27B|52D|
// |---|---|---|---|---|---|---|---|
// |28C|29B|30B|31B|32B|33C|34B|53D|
// |---|---|---|---|---|---|---|---|
// |35B|36B|37B|38C|39B|40B|41B|54D|
// |---|---|---|---|---|---|---|---|
// |07A|42B|43C|44B|45B|46B|55D|08A|
// |---|---|---|---|---|---|---|---|
// |09A|10A|47B|48C|49B|55D|11A|12A|
// |-------------------------------|

.name {
  display: grid;
  grid: (repeat(2, max-content) / max-content) 1fr max-content;

  // @see https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
  // @see https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
  // grid-template-rows: max-content max-content - 2 rows
  // grid-template-columns: max-content 1fr max-content - 3 columns

  h1 {
    font: 900 100px / 1 "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    grid-column: 2 / 4;

    //
    // grid-column-start: 2
    // grid-column-end: 4
 
  }

  p {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 10px;
    grid-row: 2;
    grid-column: 1 / 3;

    //
    // grid-row-start: 2
    // grid-column-start: 1
    // grid-column-end: 3
 
  }

  h5.headline {
    font-weight: 700;
  }
}

.callout {
  margin-left: 10px;
  color: #fff;
  text-align: center;

  h4 {
    background: $red-color;
    padding: 15px;
    font: 700 24px / 1 Montserrat;
    text-transform: uppercase;
  }

  h5 {
    background: $main-color;
    padding: 10px;
    font-size: 12px;
    font-weight: 700;
  }
}

.sale-items {
  display: grid;
  grid: (repeat(2, 1fr) / 25%) 8% 1fr 1fr 8% 25%;
  grid-auto-flow: dense;
  grid-row-gap: 12px;
  border: 6px solid $main-color;

  // @see https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
  // grid-template-rows: 1fr 1fr
  // grid-template-columns: 25% 8% 1fr 1fr 8% 25%

  .item {
    padding: 0 8px;
    margin: 0 0 8px;

    &:nth-child(1) {
      grid-column: 3 / 5;
      background: $main-color;
      margin: 0;
    }

    &:nth-child(2) {
      grid-column: 1 / 3;
    }

    &:nth-child(3) {
      grid-column: 5 / 7;
      border-bottom: 1px solid #dddf;
    }

    &:nth-child(4) {
      border-right: 1px solid #ddd;
    }

    &:nth-child(5) {
      grid-column: span 2;
      border-right: 1px solid #dddddd;
    }

    &:nth-child(6) {
      grid-column: span 2;
      border-right: 1px solid #dddddd;
    }

    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 1px solid #dddddd;
      margin: 0 8px;
      padding: 8px 0;
    }
  }

  .quote {
    grid-column: (1 / span) 2;
    grid-row: (1 / span) 3;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 10px;

    h2 {
      font: 900 34px / 1 Montserrat;
      text-transform: uppercase;

      small {
        margin-top: 10px;
        display: block;
        text-transform: none;
        font: 16px / 1.1 Quicksand;
      }
    }
  }
}

.coupons {
  display: grid;
  max-height: 100%;
  grid: repeat(3, 1fr) / 100%;
  padding: 0 0 15px 10px;

  .item {
    border: 3px dashed #111111;

    &:nth-child(n + 2) {
      border-top: 0;
    }

    &:nth-child(1) {
      .item__text {
        margin: 0 0 4px 4px;
      }
    }

    &:nth-child(3) {
      .item__price {
        margin-right: 15px;
      }

      .item__text {
        margin-bottom: 5px;
      }
    }
  }
}

.sale-items-2 {
  grid-column: span 2;
  display: grid;
  grid: 100% / 20% repeat(3, 1fr);
  border: 6px solid $main-color;
  margin-top: -6px;

  .item {
    margin: 8px 0;

    &:nth-child(2),
    &:nth-child(3) {
      border-right: 1px solid #dddddd;
    }

    &:nth-child(4) img {
      width: 70%;
      margin-top: 0;
    }

    &__price {
      justify-self: center;
    }

    &__text {
      margin-left: 12px;
      margin-bottom: 5px;
    }
  }

  .quote {
    background: $main-color;
    color: #ffffff;
    padding: 8px;

    p {
      font: 900 32px / 1 "Montserrat", "sans-serif";
      text-transform: uppercase;
      margin: 5px 0 8px;
    }
  }
}

.discount {
  text-align: center;
  width: 95px;
  font-family: "Montserrat";
  text-transform: uppercase;
  padding: 6px 8px;
  line-height: 1;

  h3 {
    font: 900 40px / 1 "Montserrat";
  }

  h4 {
    font: 900 22px / 1 "Montserrat";
    margin: 3px 0;
  }

  h5 {
    font: 900 20px / 1 "Montserrat";
    letter-spacing: 1px;
    margin: 3px 0;
  }

  h4,
  h5 {
    span {
      font-size: 60%;
      font-weight: 700;
      display: inline-block;
      margin-right: 4px;
      vertical-align: middle;
    }
  }

  p {
    font: 700 12px "Montserrat";

    &.small {
      font-size: 70%;
      margin: 3px 0;
    }

    &.tiny {
      font-size: 7px;
      font-weight: 500;
      text-transform: none;
      margin: 1px 0;
    }
  }

  &.default {
    background: #f9f9f9;
    border: 3px solid $yellow-color;
  }

  &.half-off {
    background: $red-color;
    color: #ffffff;
    display: grid;
    grid: (repeat(4, min-content) / min-content) 1fr;
    grid-auto-flow: dense;
    align-items: center;

    h3 {
      &:nth-of-type(1) {
        grid-row: span 2;
      }
    }

    h5 {
      font-size: 13px;
      margin-top: -4px;
    }

    p {
      grid-column: span 2;
    }
  }

  &.bulk {
    display: grid;
    grid: repeat(3, min-content) / repeat(3, 1fr);
    grid-auto-flow: dense;

    p {
      &.small {
        grid-row: 2 / 3;
        grid-column: 1;
        margin-top: -3px;
        margin-right: 6px;
      }
    }

    h3 {
      grid-row: (1 / span) 3;
      font-size: 60px;
      margin-top: -4px;
    }

    h4:nth-child(1) {
      font-size: 35px;
      margin-right: 6px;
    }

    h4:nth-child(3) {
      grid-row: (1 / span) 2;
      font-size: 35px;
      font-weight: 700;
      margin-right: 4px;
    }
  }

  &.more-saves {
    background: $yellow-color;
    padding: 3px 2px 5px;
  }
}

.item {
  display: grid;
  grid: 80px 1fr / 1fr 1fr;
  grid-auto-flow: dense;
  padding: 8px;

  &__image {
    grid-column: span 2;
    overflow: visible;
    text-align: center;

    img {
      width: 80%;
      margin: auto;
      margin-top: 5px;
    }
  }

  &__text {
    padding-right: 8px;
    align-self: flex-end;
    font-size: 13px;
    line-height: 1.1;

    strong {
      vertical-align: middle;
      display: inline-block;
      margin-right: 5px;
    }

    small {
      color: #999999;
      font-size: 10px;
      vertical-align: middle;
    }
  }

  &__price {
    align-self: end;
    justify-self: end;
  }

  &.horizontal {
    grid: 1fr (max-content / 1fr) 1fr;

    .item__image {
      grid-row: 1 / 3;
      grid-column-start: 1;
    }

    .item__text {
      grid-row: 1 / 2;
      grid-column-start: 2;
    }

    .item__price {
      grid-row: 2 / 3;
      grid-column-start: 2;
    }
  }

  &.alternate {
    .item__image {
      grid-column: 1 / 2;
    }

    .item__text {
      grid-column: 1 / 2;
    }

    .item__price {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }
}
